{
  "crons": [
    { "path": "/api/cron/check", "schedule": "45 23 * * 1-5" },
    { "path": "/api/cron/check", "schedule": "15 0 * * 1-5" },
    { "path": "/api/cron/check", "schedule": "45 0 * * 1-5" }
  ]
}